.cover
  +hide-text
  width: 300px
  height: 300px
  margin: 0
  background:
    image: url(/assets/img/tDXcover.png)
    position: center

section.project2
  a.cover
    background:
      image: url(/assets/img/sscover.png)

section.project3
  a.cover
    background:
      image: url(/assets/img/BCcover.png)
