.project-link
  font-size: 24px
  padding-bottom: 20px
  padding-top: 20px
  text-align: center
  margin: auto

.linkedin, .behance
  font-family: 'Palanquin Dark', sans-serif
  font-size: 24px
  color: #777777
  text-align: center

.linkedin
  margin-right: 97px
  margin-left: auto

.behance
  margin-right: auto
  margin-left: 97px

.site-nav, .mobile-nav
  a
    color: #D0D0D0


    &:hover, &:focus, &.active
      color: $text-color

.inline
  color: $text-color
  border-bottom: 1px dashed #D0D0D0

  &:hover, &:focus
    color: lighten($text-color, 20%)
