.my-face
  +hide-text
  width: 225px
  height: 300px
  margin-top: 0
  background:
    image: url(/assets/img/myface.png)
    repeat: no-repeat
    size: contain

section.about
  p
    font-size: 14px
    text-align: left

strong
  p
    margin-bottom: 0

a.inline
  margin-right: auto
