.site-wrap
  header
    max-width: 1050px
    background: white
    padding: 20px 0
    position: fixed
    top: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column

    .logo
      +hide-text
      height: 80px
      max-width: 100px
      margin: auto
      padding: 0
      background:
        image: url(/assets/img/logo2018.svg)
        repeat: no-repeat
        position: center
        size: contain

    .mobile-nav-toggle
      display: none
      width: 25px
      height: 35px
      margin-right: 15px
      align-items: center

      span,
      span::before,
      span::after
        content: ""
        display: block
        height: 2px
        width: 25px
        background: #333
        position: absolute

        transition: all 0.3s ease-in-out

      span::before
        top: 10px

      span::after
        top: -10px

      &.is-open span
        background: transparent

      &.is-open span::before,
      &.is-open span::after
        transform-origin: center
        transform: rotate(45deg)
        top: 1px

      &.is-open span::before
        transform: rotate(-45deg)


// Mobile Nav
.mobile-nav
  display: none
  position: fixed
  right: 0
  width: 100px
  height: 100%
  background: white
  padding: 30px 20px
  box-shadow: 1px 0 7px -2px inset
  z-index: 2
  transform: translate(-100%)
  transition: all 0.3s ease-in-out

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: right
    margin-bottom: 10px


@media (max-width: 640px)
  .site-wrap
    header
      width: 100%
      padding: 10px 0
      border-bottom: 1px solid #d7d7d7
      position: fixed
      z-index: 2
      top: 0
      right: auto
      left: auto
      flex-direction: row
      align-items: center
      justify-content: flex-start
      //transition: all 0.3s ease-in-out
      transition: margin-right .5s

      .logo
        padding: 0 10px 10px 60px
        height: 70px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateX(0%)

    header.is-open
      margin-right: 141px
      width: auto
      right: 0
      left: 0
