h1.sailaway
  +hide-text
  width: 300px
  height: 350px
  margin-top: 0
  background:
    image: url(/assets/img/sailaway.png)
    size: contain
    repeat: no-repeat

h1.nancy-liang
  +hide-text
  width: 300px
  height: 200px
  margin-top: 0
  background:
    image: url(/assets/img/nancyliang.png)
    size: contain
    repeat: no-repeat

h1.bigthief
  +hide-text
  max-width: 849px
  height: 300px
  margin-bottom: 2px
  background:
    image: url(/assets/img/bigthief.png)
    size: contain
    repeat: no-repeat

p.bigthief
 font-size: 14px

h1.familyequality
  +hide-text
  width: 300px
  height: 400px
  margin-top: 0
  background:
    image: url(/assets/img/FamilyWeek.png)
    size: contain
    repeat: no-repeat

h1.shrimp
  +hide-text
  width: 300px
  height: 300px
  background:
    image: url(/assets/img/shrimp.png)
    size: contain
    repeat: no-repeat

h1.barb
  +hide-text
  width: 200px
  height: 300px
  margin: auto
  background:
    image: url(/assets/img/barbtriptic.png)
    size: contain
    repeat: no-repeat

h1.avatar
  +hide-text
  width: 300px
  height: 300px
  margin: auto
  background:
    image: url(/assets/img/avatar.png)
    size: contain
    repeat: no-repeat

@media (max-width: 640px)
  h1.sailaway, h1.nancy-liang, h1.familyequality
    margin-bottom: 2px

  h1.nancy-liang, h1.familyequality
    margin-top: 10px

  h1.bigthief
    height: 250px
