section.project2-page
  p
    font-size: 14px
    text-align: left

  p.affinity
    text-align: center
    margin: 10px auto 30px auto

  .col-1
    display: flex
    align-items: center

  .blurb
    font-style: italic
    text-align: center

h1.affinitymap
  +hide-text
  width: 100%
  height: 500px
  margin: auto
  background:
    image: url(/assets/img/affinitymap.png)
    position: center
    size: contain
    repeat: no-repeat

//.video-container
  position: relative
  padding-bottom: 75%
  height: 0
  overflow: hidden

//.video-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

p.slideshow
  margin-top: 100px

@media (max-width: 1050px)
  height: 70%

@media (max-width: 640px)
  p.slideshow
    margin: 20px auto

  h1.affinitymap
    height: 300px

  iframe
    height: 335px
