section.project1-page
  p
    font-size: 14px
    text-align: left

  p.affinity
    text-align: center
    margin: 10px auto 30px auto

  .col-1
    display: flex
    align-items: center
    padding-top: 20px

  .blurb
    font-style: italic
    text-align: center

  p.leadership
    padding-top: 40px

h1.affinitymap
  +hide-text
  height: 500px
  margin: auto
  background:
    image: url(/assets/img/affinitymap.png)
    position: center
    size: contain
    repeat: no-repeat

h1.leadership
  +hide-text
  width: 300px
  height: 700px
  margin: 0
  background:
    image: url(/assets/img/leadership-sketch.png)
    position: center
    size: contain
    repeat: no-repeat

h1.leadership1
  +hide-text
  width: 300px
  height: 300px
  margin: 0
  background:
    image: url(/assets/img/leadership-sketch-part1.png)
    position: center
    size: contain
    repeat: no-repeat

h1.leadership2
  +hide-text
  width: 300px
  height: 300px
  margin: 0
  background:
    image: url(/assets/img/leadership-sketch-part2.png)
    position: center
    size: contain
    repeat: no-repeat

h1.leadership3
  +hide-text
  width: 300px
  height: 300px
  margin: 0
  background:
    image: url(/assets/img/leadership-sketch-part3.png)
    position: center
    size: contain
    repeat: no-repeat

h1.mysketch
  +hide-text
  width: 300px
  height: 300px
  margin: 0
  background:
    image: url(/assets/img/landing-sketch.jpg)
    position: center
    size: contain
    repeat: no-repeat

h1.landing-initial
  +hide-text
  width: 300px
  height: 400px
  margin: 0
  background:
    image: url(/assets/img/landing-initial-wf.png)
    position: center
    size: contain
    repeat: no-repeat

h1.wf2
  +hide-text
  width: 300px
  height: 400px
  margin: 0
  background:
    image: url(/assets/img/landing-wf-2.png)
    position: center
    size: contain
    repeat: no-repeat

h1.wf3
  +hide-text
  width: 300px
  height: 400px
  margin: 0
  background:
    image: url(/assets/img/landing-wf-3.png)
    position: center
    size: contain
    repeat: no-repeat

h1.final-landing
  +hide-text
  width: 300px
  height: 400px
  margin: 0
  background:
    image: url(/assets/img/landing-final.png)
    position: center
    size: contain
    repeat: no-repeat

h1.final-landing-solo
  +hide-text
  width: 300px
  height: 400px
  margin: 0
  background:
    image: url(/assets/img/landing-final-solo.png)
    position: center
    size: contain
    repeat: no-repeat

p.final-landing
  padding-top: 20px
  margin-bottom: 10px

p.slideshow
  margin-top: 100px

h1.big
  margin-top: 20px

iframe
  display: block
  margin-left: 20px

@media (max-width: 1050px)
  iframe
    height: 400px

@media (max-width: 640px)
  p.slideshow
    margin: 20px auto

  h1.affinitymap
    height: 300px
    margin-top: 20px

  iframe
    height: 335px
    margin: auto
